server.port=8084

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-orders-ddd
spring.datasource.username=postgres
spring.datasource.password=imamjakpasvord333

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.product-catalog.url=localhost:8083
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productCatalog

